<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="map library, cross platform, multiple platforms, mapping software, spatial analysis, open source">
    <title>
        Discuss New Events of Cross Platform Map Library | Ginkgoch
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://ginkgoch.com/favicon-v2.png">
    
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124252185-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-124252185-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4307304935160022",
        enable_page_level_ads: true
    });
    </script>
</head>

    <body>
        <div class="container">
            <header class="header">
    <h1 class="title">
        <center><img src="/blog/img/logo.png" style="max-width: 120px;" /></center>
        <a href="/blog/" class="logo">
            Ginkgoch
        </a>
    </h1>
    <h2 class="desc">
        Make Cross Platform Mapping Software Easy
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://ginkgoch.com">
                        Home
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/ginkgoch">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://twitter.com/ginkgoch1">
                        Twitter
                    </a>
                </li>
                
                <li>
                    <a href="https://www.facebook.com/yun.ginkgoch.1">
                        Facebook
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                Create a nCoV Coverage Map of China
            </h2>
            <ul class="post-date">
                <li>
                    2020-02-01
                </li>
                <li>
                    Ginkgoch
                </li>
            </ul>
            <div class="post-content">
                <p>The beginning of 2020 is full of unfortunate news. The spread of new pneumonia - nCoV, Kobe’s gone … It hurts me all the time. In order not to disturb the country, I stayed at home for a few days in the new year. From time to time, pick up your phone and observe the spread of the disease. The following map is a typical mapping software that helps me to know the situation.</p>
<a id="more"></a> 

<p><a href="https://blog.csdn.net/Ginkgoch/article/details/104135828" target="_blank" rel="noopener">中文请看这里</a></p>
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#lets-start-with-the-environment">Let’s start with the environment</a></li>
<li><a href="#create-project-add-references">Create project, add references</a></li>
<li><a href="#gis-data">GIS Data</a></li>
<li><a href="#the-rest-becomes-simple">The rest becomes simple</a><ul>
<li><a href="#overlays-world-data">Overlays world data</a></li>
<li><a href="#overlays-china-data">Overlays China Data</a></li>
<li><a href="#adjust-the-viewport">Adjust the Viewport</a></li>
<li><a href="#connect-dynamic-data">Connect Dynamic Data</a></li>
<li><a href="#styling-the-map">Styling the Map</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a></li>
</ul>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p><img src="/blog/post-imgs/20200201/infection-cover-status-demo.png" alt="infection-cover-status-demo"></p>
<p>Whenever I see this static picture, I want to know a few more information that is not represented here.</p>
<ol>
<li>We can compare the range of confirmed patients in a province by color and legend. But we cannot recognize the specific number of patients in a province on this picture.</li>
<li>Due to a static map, we cannot get city-level information. If the map can be dragged, zooming in and out, it will be much convenient.</li>
<li>Every time I see red, I feel anxious. Can it be changed to other colors, I am more acceptable.</li>
</ol>
<p>Based on these two small functions, I am going to introduce how to make a map software from 0 to 1, step by step. I am planning to do it in two phases.</p>
<ol>
<li>Generate a static picture with the most concise code first. Through this phase, let’s get to know the API of <code>Ginkgoch</code> map development.</li>
<li>After we learned the <code>API</code> for <code>Ginkgoch Map Library</code>, we will transform this program into a map service, and let it work with a well-known map UI library <code>Leaflet</code> to build an interactive mapping software for web.</li>
</ol>
<p>In this article, I will kick-off by building a cross platform command line tool to generate a static map image like I pasted above.</p>
<blockquote>
<p><a href="https://ginkgoch.com">Ginkgoch map library</a> is a GIS full stack development kit. You can develop map-related command line programs, map desktop programs, and map services with only one programming language - JavaScript.</p>
</blockquote>
<h2 id="Let’s-start-with-the-environment"><a href="#Let’s-start-with-the-environment" class="headerlink" title="Let’s start with the environment"></a>Let’s start with the environment</h2><p><strong>In the old time, building a mapping software</strong> requires to master several programming language to be competent for a complete project. For example, a typical GIS B/S application is formed by a mapping service which uses Java, C# or other back-end programming languages, and JavaScript + HTML for developing front-end presentation.</p>
<p>Today we gonna use <code>Ginkgoch Map Library</code> to develop, we no longer need to know other programming languages; instead, JavaScript is the only required skill; even frontend developers can develop cross platform mapping software. For a minimalist development environment, we only need 2 tools: <a href="https://nodejs.org" target="_blank" rel="noopener">Node.js</a> (version 8 or above) and <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">vscode</a>.</p>
<blockquote>
<p>This article takes care of novices and includes a lot basic technical content. Please ignore the content that you already familiar with.</p>
</blockquote>
<h2 id="Create-project-add-references"><a href="#Create-project-add-references" class="headerlink" title="Create project, add references"></a>Create project, add references</h2><p>Next, we create a project directory. Just use the following command. (I personally prefer to use the command line, because I usually use macOS for daily use of machines. So the following command lines are performed by macOS for verification).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create work folder</span></span><br><span class="line"><span class="built_in">cd</span> [your workspace]</span><br><span class="line">md nCoV-map</span><br><span class="line"><span class="built_in">cd</span> nCoV-map</span><br><span class="line"></span><br><span class="line"><span class="comment"># create project and add references</span></span><br><span class="line">npm init -y</span><br><span class="line">npm i --save ginkgoch-map canvas lodash</span><br><span class="line"></span><br><span class="line"><span class="comment"># create a new js file for code entry</span></span><br><span class="line">touch tutorial-01.js</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The <code>canvas</code> library is referenced here because Node.js does not provide a drawing API, we can only reference a third-party<code>Node.js</code> library instead.</p>
</blockquote>
<p>Till now, our project has been established.</p>
<h2 id="GIS-Data"><a href="#GIS-Data" class="headerlink" title="GIS Data"></a>GIS Data</h2><p>The data in GIS applications is very important. I divided it into static  and dynamic data. Static data is our geometry and their specific feature data. Such as the name of the area. Dynamic data is the epidemic situation that we are following in real time.</p>
<p>Generally <strong>static data</strong> is easier to find. Searching in google with China map data csv, json, shapefile will list you lots of result. In this project, I am going to use shapefile as my static data. [Here] (<a href="https://github.com/ginkgoch/nCoV-map/tree/develop/data" target="_blank" rel="noopener">https://github.com/ginkgoch/nCoV-map/tree/develop/data</a>) You can find the following data, which we will use later. After downloading, put them under the <code>data</code> directory of the project.</p>
<ul>
<li>chn/<ul>
<li>gadm36_CHN_1_3857.shp - province level data</li>
<li>gadm36_CHN_2_3857.shp - city level data</li>
</ul>
</li>
<li>cntry02.shp - world level data</li>
</ul>
<p><strong>Dynamic data</strong> will be a bit more difficult to get. I wrote a crawler to crawled regularly. If you are interesting in it, we can chat privately. But as an example, I put a few copies of the outbreak data in the <code>data/infected</code> directory for example.</p>
<h2 id="The-rest-becomes-simple"><a href="#The-rest-becomes-simple" class="headerlink" title="The rest becomes simple"></a>The rest becomes simple</h2><h3 id="Overlays-world-data"><a href="#Overlays-world-data" class="headerlink" title="Overlays world data"></a>Overlays world data</h3><p>First, we define a function to create a map layer, a shapefile is a data layer, and multiple data layers are superimposed to form our desired map. With <code>ginkgoch-map</code>, we define a layer like this.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createLayerWithDefaultStyle</span>(<span class="params">filePath</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// create a source with the specified shapefile file path</span></span><br><span class="line">    <span class="keyword">let</span> source = <span class="keyword">new</span> GK.ShapefileFeatureSource(path.resolve(__dirname, filePath));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// wrap the source as a world layer</span></span><br><span class="line">    <span class="keyword">let</span> layer = <span class="keyword">new</span> GK.FeatureLayer(source);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// set a style on the layer</span></span><br><span class="line">    layer.styles.push(<span class="keyword">new</span> GK.FillStyle(<span class="string">'#f0f0f0'</span>, <span class="string">'#636363'</span>, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> layer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>After we got <code>layer</code>, we can peek how the layer forms and we can take a thumbnail of <code>cntry02.shp</code> with following code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let worldLayer = createLayerWithDefaultStyle(&apos;../data/cntry02.shp&apos;);</span><br><span class="line">await worldLayer.open();</span><br><span class="line">let worldImage = await worldLayer.thumbnail(512, 512);</span><br><span class="line">fs.writeFileSync(path.resolve(__dirname, &apos;./images/tutorial-01-world.png&apos;), worldImage.toBuffer());</span><br></pre></td></tr></table></figure>

<p>Then we execute the command below, it will output an image of the layer.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node tutorial-01.js</span><br></pre></td></tr></table></figure>

<p><img src="/blog/post-imgs/20200201/tutorial-01-world.png" alt="tutorial-01-world.png"></p>
<h3 id="Overlays-China-Data"><a href="#Overlays-China-Data" class="headerlink" title="Overlays China Data"></a>Overlays China Data</h3><p>Definitely, this is not final result, we need to superimpose the province data for more detail. Let’s move on.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [imageWidth, imageHeight] = [<span class="number">512</span>, <span class="number">512</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// create a world layer with cntry02.shp</span></span><br><span class="line"><span class="keyword">let</span> worldLayer = createLayerWithDefaultStyle(<span class="string">'../data/cntry02.shp'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// create a province layer with gadm36_CHN_1_3857.shp</span></span><br><span class="line"><span class="keyword">let</span> provinceLayer = createLayerWithDefaultStyle(<span class="string">'../data/chn/gadm36_CHN_1_3857.shp'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> mapEngine = <span class="keyword">new</span> GK.MapEngine(imageWidth, imageHeight);</span><br><span class="line">mapEngine.srs = <span class="keyword">new</span> GK.Srs(<span class="string">'EPSG:900913'</span>);</span><br><span class="line">mapEngine.pushLayer(worldLayer);</span><br><span class="line">mapEngine.pushLayer(provinceLayer);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> image = <span class="keyword">await</span> mapEngine.image();</span><br><span class="line">fs.writeFileSync(path.resolve(__dirname, <span class="string">'./images/tutorial-01-default.png'</span>), image.toBuffer());</span><br></pre></td></tr></table></figure>

<p>Let’s open picture <code>tutorial-01-default.png</code>, check that the province of China are overlaps on the world map.</p>
<p><img src="/blog/post-imgs/20200201/tutorial-01-default.png" alt="tutorial-01-default.png"></p>
<h3 id="Adjust-the-Viewport"><a href="#Adjust-the-Viewport" class="headerlink" title="Adjust the Viewport"></a>Adjust the Viewport</h3><p>Oh? Too small ~ OK, let’s adjust the viewport of the map.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> provinceLayer.open();</span><br><span class="line"><span class="keyword">let</span> chinaEnvelope = <span class="keyword">await</span> provinceLayer.envelope();</span><br><span class="line">chinaEnvelope = GK.ViewportUtils.adjustEnvelopeToMatchScreenSize(chinaEnvelope, imageWidth, imageHeight);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> image = <span class="keyword">await</span> mapEngine.image(chinaEnvelope);</span><br><span class="line">fs.writeFileSync(path.resolve(__dirname, <span class="string">'./images/tutorial-01-china.png'</span>), image.toBuffer());</span><br></pre></td></tr></table></figure>

<p><img src="/blog/post-imgs/20200201/tutorial-01-china.png" alt="tutorial-01-china.png"></p>
<h3 id="Connect-Dynamic-Data"><a href="#Connect-Dynamic-Data" class="headerlink" title="Connect Dynamic Data"></a>Connect Dynamic Data</h3><p>We rendered the static data, while drawing borders for provinces of China. Next, we will connect dynamic infection data to map. How do we do it?</p>
<p>First, let’s look at the attributed data of static data. Shapefile feature data is stored in * .dbf files. You can choose to open the dbf file with your favorite tools. I personally use the <code>shapefile viewer</code> to check it out. Refer to <a href="https://github.com/ginkgoch/node-shapefile-viewer" target="_blank" rel="noopener">this project for the tool</a>.</p>
<p><img src="/blog/post-imgs/20200201/china-attributes.png" alt="china-attributes.png"></p>
<p><code>NL_NAME_1</code> is the name of the province we need, and then we take a look at a snippet of dynamic data.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"provinceName"</span>: <span class="string">"湖北省"</span>,</span><br><span class="line">        <span class="attr">"provinceShortName"</span>: <span class="string">"湖北"</span>,</span><br><span class="line">        <span class="attr">"confirmedCount"</span>: <span class="number">4586</span>,</span><br><span class="line">        <span class="attr">"suspectedCount"</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="attr">"curedCount"</span>: <span class="number">90</span>,</span><br><span class="line">        <span class="attr">"deadCount"</span>: <span class="number">162</span>,</span><br><span class="line">        <span class="attr">"comment"</span>: <span class="string">"待明确地区：治愈 30"</span>,</span><br><span class="line">        <span class="attr">"cities"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"cityName"</span>: <span class="string">"武汉"</span>,</span><br><span class="line">                <span class="attr">"confirmedCount"</span>: <span class="number">2261</span>,</span><br><span class="line">                <span class="attr">"suspectedCount"</span>: <span class="number">0</span>,</span><br><span class="line">                <span class="attr">"curedCount"</span>: <span class="number">54</span>,</span><br><span class="line">                <span class="attr">"deadCount"</span>: <span class="number">129</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">"cityName"</span>: <span class="string">"黄冈"</span>,</span><br><span class="line">                <span class="attr">"confirmedCount"</span>: <span class="number">496</span>,</span><br><span class="line">                <span class="attr">"suspectedCount"</span>: <span class="number">0</span>,</span><br><span class="line">                <span class="attr">"curedCount"</span>: <span class="number">5</span>,</span><br><span class="line">                <span class="attr">"deadCount"</span>: <span class="number">12</span></span><br><span class="line">            &#125;,</span><br><span class="line">            ...</span><br></pre></td></tr></table></figure>

<p>Interestingly, the dynamic data also includes the province name <code>provinceShortName</code>; and the number of infections, suspects, cures, and deaths. Now, all we have to do is associate the static data with <code>NL_NAME_1</code> and dynamic data with<code>provinceShortName</code>. This is built-in function in <code>ginkgoch-map</code>.</p>
<p>First, we define a function to help us define a relationship.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * field - the dynamic field value to return.</span></span><br><span class="line"><span class="comment"> * infectedData - the infected data in JSON format.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_getDynamicFieldForProvince</span>(<span class="params">field, infectedData</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        name: field, <span class="attr">fieldsDependOn</span>: [<span class="string">'NL_NAME_1'</span>], <span class="attr">mapper</span>: <span class="function"><span class="params">feature</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> fullName = feature.properties.get(<span class="string">'NL_NAME_1'</span>);</span><br><span class="line">            <span class="keyword">const</span> infectionInfo = _.find(infectedData, d =&gt; &#123;</span><br><span class="line">                <span class="keyword">return</span> fullName.includes(d.provinceShortName);</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (infectionInfo === <span class="literal">undefined</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> infectionInfo[field];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then build a mapping function for the 4 columns.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">connectDynamicData</span>(<span class="params">layer</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// load dynamic data</span></span><br><span class="line">    <span class="keyword">let</span> dynamicData = fs.readFileSync(path.resolve(__dirname, <span class="string">'../data/infected/1580376765333.json'</span>)).toString();</span><br><span class="line">    dynamicData = <span class="built_in">JSON</span>.parse(dynamicData);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// connect 4 dynamic attribute fields to the source.</span></span><br><span class="line">    <span class="keyword">const</span> source = layer.source;</span><br><span class="line">    source.dynamicFields.push(_getDynamicFieldForProvince(<span class="string">'confirmedCount'</span>, dynamicData));</span><br><span class="line">    source.dynamicFields.push(_getDynamicFieldForProvince(<span class="string">'suspectedCount'</span>, dynamicData));</span><br><span class="line">    source.dynamicFields.push(_getDynamicFieldForProvince(<span class="string">'curedCount'</span>, dynamicData));</span><br><span class="line">    source.dynamicFields.push(_getDynamicFieldForProvince(<span class="string">'deadCount'</span>, dynamicData));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Finally, we call this function for mapping.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...omit the surrounded code</span></span><br><span class="line"><span class="keyword">let</span> provinceLayer = createLayerWithDefaultStyle(<span class="string">'../data/chn/gadm36_CHN_1_3857.shp'</span>);</span><br><span class="line">connectDynamicData(provinceLayer);</span><br></pre></td></tr></table></figure>

<p>At this point, we can assume that <code>provinceLayer</code> already contains dynamic data. It will dynamically load the mapping relationship to find the required data when necessary.</p>
<h3 id="Styling-the-Map"><a href="#Styling-the-Map" class="headerlink" title="Styling the Map"></a>Styling the Map</h3><p>We are moving into the last step: Styling the map. We break down the number of infected people into several levels, and render different colors according to the levels to indicate the severity. Better yet, <code>ginkgoch-map</code> provides a corresponding API for rendering.</p>
<p>We first define a function to create a styled object <code>Style</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_getClassBreakStyle</span>(<span class="params">field</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> strokeColor = <span class="string">'#636363'</span>;</span><br><span class="line">    <span class="keyword">const</span> strokeWidth = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> countStops = [<span class="number">1</span>, <span class="number">10</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">300</span>, <span class="number">500</span>, <span class="number">750</span>, <span class="number">1000</span>, <span class="built_in">Number</span>.MAX_SAFE_INTEGER];</span><br><span class="line">    <span class="keyword">let</span> activePallette = [<span class="string">'#fff5f0'</span>, <span class="string">'#fee0d2'</span>, <span class="string">'#fcbba1'</span>, <span class="string">'#fc9272'</span>, <span class="string">'#fb6a4a'</span>, <span class="string">'#ef3b2c'</span>, <span class="string">'#cb181d'</span>, <span class="string">'#67000d'</span>]</span><br><span class="line">    <span class="keyword">let</span> style = <span class="keyword">new</span> GK.ClassBreakStyle(field);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; countStops.length; i++) &#123;</span><br><span class="line">        style.classBreaks.push(&#123; <span class="attr">minimum</span>: countStops[i - <span class="number">1</span>], <span class="attr">maximum</span>: countStops[i], <span class="attr">style</span>: <span class="keyword">new</span> GK.FillStyle(activePallette[i - <span class="number">1</span>], strokeColor, strokeWidth) &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> style;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then apply it to the <code>layer</code>, and it works.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> confirmedCountStyle = _getClassBreakStyle(<span class="string">'confirmedCount'</span>);</span><br><span class="line">provinceLayer.styles.push(confirmedCountStyle);</span><br><span class="line"></span><br><span class="line"><span class="comment">// we also add the text style for labeling</span></span><br><span class="line"><span class="keyword">let</span> provinceLabelStyle = <span class="keyword">new</span> GK.TextStyle(<span class="string">'[NL_NAME_1]'</span>, <span class="string">'black'</span>, <span class="string">'Arial 12px'</span>);</span><br><span class="line">provinceLabelStyle.lineWidth = <span class="number">2</span>;</span><br><span class="line">provinceLabelStyle.strokeStyle = <span class="string">'white'</span>;</span><br><span class="line">provinceLabelStyle.location = <span class="string">'interior'</span>;</span><br><span class="line">provinceLayer.styles.push(provinceLabelStyle);</span><br></pre></td></tr></table></figure>

<p><img src="/blog/post-imgs/20200201/tutorial-01-china-confirmed.png" alt="tutorial-01-china-confirmed.png"></p>
<p>Isn’t it interesting? We are now free to replace the color palette and make it blue. Just replace this code.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// let activePallette = ['#fff5f0', '#fee0d2', '#fcbba1', '#fc9272', '#fb6a4a', '#ef3b2c', '#cb181d', '#67000d'];</span></span><br><span class="line"><span class="keyword">let</span> activePallette = [<span class="string">'#f7fbff'</span>, <span class="string">'#deebf7'</span>, <span class="string">'#c6dbef'</span>, <span class="string">'#9ecae1'</span>, <span class="string">'#6baed6'</span>, <span class="string">'#4292c6'</span>, <span class="string">'#2171b5'</span>, <span class="string">'#08519c'</span>];</span><br></pre></td></tr></table></figure>

<p><img src="/blog/post-imgs/20200201/tutorial-01-final.png" alt="tutorial-01-final.png"></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>You could find all the code implementation at: <a href="https://github.com/ginkgoch/nCoV-map/tree/develop/tutorials" target="_blank" rel="noopener">https://github.com/ginkgoch/nCoV-map/tree/develop/tutorials</a></p>
<p>Looks like a lot work to do, most of the code is business code, and style settings. It’s quite simple to understand. That’s it for today. When I have time later, I will write another article to migrate this code to a map service as well as an interactive map software for browser. Feel free to contact me by <a href="mailto:ginkgoch@outlook.com" target="_blank" rel="noopener">ginkgoch@outlook.com</a> or leave me message in my website <a href="https://ginkgoch.com">ginkgoch.com</a>.</p>
<p>Happy Mapping!</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://ginkgoch.com">Ginkgoch Home Page</a></li>
<li><a href="https://ginkgoch.com/guide">Ginkgoch Development Guide</a></li>
<li><a href="https://github.com/ginkgoch/node-map" target="_blank" rel="noopener">View on Github</a></li>
<li><a href="https://github.com/ginkgoch/node-map/issues" target="_blank" rel="noopener">Report an Issue</a> or <a href="mailto:ginkgoch@outlook.com" target="_blank" rel="noopener">Contact Author</a></li>
</ul>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/build-map/">build map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/command-line-tool/">command line tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/electron-map/">electron map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gis-software/">gis software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/library/">library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lodash/">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map-sdk/">map sdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map-server/">map server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map-tutorial/">map tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/open-source/">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/release/">release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/shapefile/">shapefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tutorials/">tutorials</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>