<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="map library, cross platform, multiple platforms, mapping software, spatial analysis, open source">
    <title>
        Discuss New Events of Cross Platform Map Library | Ginkgoch
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://ginkgoch.com/favicon-v2.png">
    
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124252185-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-124252185-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4307304935160022",
        enable_page_level_ads: true
    });
    </script>
</head>

    <body>
        <div class="container">
            <header class="header">
    <h1 class="title">
        <center><img src="/blog/img/logo.png" style="max-width: 120px;" /></center>
        <a href="/blog/" class="logo">
            Ginkgoch
        </a>
    </h1>
    <h2 class="desc">
        Make Cross Platform Mapping Software Easy
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://ginkgoch.com">
                        Home
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/ginkgoch">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://twitter.com/ginkgoch1">
                        Twitter
                    </a>
                </li>
                
                <li>
                    <a href="https://www.facebook.com/yun.ginkgoch.1">
                        Facebook
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                Map Library Development Guide v1
            </h2>
            <ul class="post-date">
                <li>
                    2020-03-02
                </li>
                <li>
                    Ginkgoch
                </li>
            </ul>
            <div class="post-content">
                <p>Whenever browsing my <a href="https://ginkgoch.com">Ginkgoch Homepage</a>, I found some of my links are external resources on github. Although they are linked to my own projects, but they still make me feel bad and not unified. I’m going to refactor this part.</p>
<a id="more"></a> 

<p>In previous website, there are several related resources linked to github.</p>
<ul>
<li>Tutorials</li>
<li>Dev Docs</li>
<li>API Reference</li>
<li>Demo projects</li>
<li>Showcases</li>
<li>Release Notes</li>
</ul>
<p>Add more technology documents are missing. It is distributed in every corner of my github projects’ readme and so on, or even in my github pages. Even worse, some of the content are duplicated. It is hard to make them unified, connective and well maintained. Forgive me that I’m the only one to build this whole world (excuse 😭).</p>
<p>Today, I’m going to refactor all those issues to make my map library development guide better.</p>
<p>This weekend, I’ve done following items to setup my new <a href="https://ginkgoch.com/node-map-guide">Ginkgoch Map Library Development Guide</a> - v1.</p>
<ul>
<li>Built with docsify which makes me focus on existing resources and documentations.</li>
<li>Re-write all the getting started mapping demos for multiple platforms: CLI, desktop, service and web app.</li>
<li>Write a tool to generate my API reference and group them by categories (it is rough so far, but enough now).</li>
<li>Collect all my showcases and organize them in one page to share.</li>
<li>Collect all the non-tech resources and group into one section.</li>
</ul>
<p>Let me re-introduce my map library <a href="https://ginkgoch.com/node-map-guide">development guide</a>!</p>
<p><img src="/blog/post-imgs/20200302/map-library-dev-guide.png" alt="map-library-dev-guide"></p>
<p>Later on, all the docs will be gradually migrated here. I’m so excited.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://ginkgoch.com">Ginkgoch Home Page</a></li>
<li><a href="https://ginkgoch.com/node-map-guide">Ginkgoch Development Guide</a></li>
<li><a href="https://github.com/ginkgoch/node-map" target="_blank" rel="noopener">View on Github</a></li>
<li><a href="https://github.com/ginkgoch/node-map/issues" target="_blank" rel="noopener">Report an Issue</a> or <a href="mailto:ginkgoch@outlook.com" target="_blank" rel="noopener">Contact Author</a></li>
</ul>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/build-map/">build map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/command-line-tool/">command line tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/electron-map/">electron map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/gis-software/">gis software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/library/">library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lodash/">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map-sdk/">map sdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map-server/">map server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/map-tutorial/">map tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/open-source/">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/release/">release</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/shapefile/">shapefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tutorials/">tutorials</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>