<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="ginkgoch, gis, mapping">
    <title>
        Mapping for Fun - Ginkgoch Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://ginkgoch.com/favicon-v2.png">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.1.min.css">
    <script src="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.3.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124252185-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-124252185-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4307304935160022",
        enable_page_level_ads: true
    });
    </script>
</head>

    <body>
        <div class="container">
            <header class="header">
    <h1 class="title">
        <center><img src="/img/logo.png" style="max-width: 120px;" /></center>
        <a href="/" class="logo">
            Ginkgoch
        </a>
    </h1>
    <h2 class="desc">
        Made cross-platform GIS mapping easy
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://ginkgoch.com">
                        Home
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/ginkgoch">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://twitter.com/ginkgoch1">
                        Twitter
                    </a>
                </li>
                
                <li>
                    <a href="https://www.facebook.com/yun.ginkgoch.1">
                        Facebook
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                Node MAP SDK v1.12 Released with Many Feature Demos
            </h2>
            <ul class="post-date">
                <li>
                    2020-02-25
                </li>
                <li>
                    Ginkgoch
                </li>
            </ul>
            <div class="post-content">
                <p>Many feedback indicate that the <a href="https://github.com/ginkgoch/map-quick-started-demos" target="_blank" rel="noopener">getting started sample</a> is too simple. Yes, I agree. Here comes 20+ downloadable and executable feature demos are available. Also released with new MAP SDK version v1.12.0 with many API improvements as well as some new functions.</p>
<a id="more"></a> 

<h2 id="v1-12-0-Change-Logs"><a href="#v1-12-0-Change-Logs" class="headerlink" title="v1.12.0 Change Logs"></a>v1.12.0 Change Logs</h2><ul>
<li>Add <code>ViewportUtils.getInitViewport</code> function to get a proper lng, lat, zoom from envelope</li>
<li>Allow to build geometries with number arrays for easier number input. e.g. <code>new LineString([{x:0, y:0}, {x:10, y:10}])</code> becomes <code>LineString.fromNumbers([0, 0, 10, 10])</code></li>
<li>Implement query function on FeatureSource which allows to query features based on spatial relationship: <code>intersect</code>, <code>disjoint</code>, <code>within</code>, <code>overlap</code> and <code>touch</code></li>
<li>Add declare file (*.d.ts) for native register for better typescript support</li>
<li>Fix a bug of a returning type is bind to another lib’s specific version, which makes typescript upstream project compile filed</li>
<li>Add a strategy to auto break down values by its index position. Previously, it breaks down by value, when the maximum value is far away from the second large value, the effect is not good.</li>
<li>Allow to create new delimited file with specified features.</li>
</ul>
<p>More history change logs, please refer to <a href="https://github.com/ginkgoch/node-map/blob/develop/RELEASE.md" target="_blank" rel="noopener">this page</a> for detail.</p>
<h2 id="Feature-Demos"><a href="#Feature-Demos" class="headerlink" title="Feature Demos"></a>Feature Demos</h2><p>Learning feature with demos will be a pretty easy way to get started. Before learning from source code, a better approach is to take a look at what it can be done with an executable application.</p>
<p>This feature demo application is built with <code>electron</code> that support to run on <code>macOS</code>, <code>Windows</code> and <code>Linux</code>.</p>
<p><img src="/post-imgs/20200225/feature-demos.png" alt="feature-demos"></p>
<p>Go to the <a href="https://github.com/ginkgoch/map-desktop-demo/releases" target="_blank" rel="noopener">release page</a> for the latest update. OR download directly by the links below.</p>
<ul>
<li><a href="https://ginkgoch.s3.us-east-2.amazonaws.com/desktop-demo/ginkgoch-feature-demos-for-desktop-1.0.0-mac.zip" target="_blank" rel="noopener">Feature Demos for macOS</a></li>
<li><a href="https://ginkgoch.s3.us-east-2.amazonaws.com/desktop-demo/ginkgoch-feature-demos-for-desktop-1.0.0.AppImage" target="_blank" rel="noopener">Feature Demos for Linux</a></li>
<li>Feature Demos for Windows (I don’t have a Windows machine, if you need one, please goto the <a href="https://github.com/ginkgoch/map-desktop-demo" target="_blank" rel="noopener">repo and follow my guide</a> to build one)</li>
</ul>
<p>Visit more feature demo source code on <a href="https://github.com/ginkgoch/map-desktop-demo" target="_blank" rel="noopener">https://github.com/ginkgoch/map-desktop-demo</a></p>
<p>Happy Mapping 😎</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://ginkgoch.com" target="_blank" rel="noopener">Ginkgoch Home Page</a></li>
<li><a href="https://github.com/ginkgoch/node-map" target="_blank" rel="noopener">View on Github</a></li>
<li><a href="https://github.com/ginkgoch/node-map/issues" target="_blank" rel="noopener">Report an Issue</a> or <a href="mailto:ginkgoch@outlook.com" target="_blank" rel="noopener">Contact Author</a></li>
</ul>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/">docker-compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ginkgoch/">ginkgoch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gis/">gis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gis-tools/">gis tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lodash/">lodash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map-builder/">map builder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map-server/">map server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nCoV-map/">nCoV map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nCov-map-of-China/">nCov map of China</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-io/">node-io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service/">service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shapefile/">shapefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice/">slice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tiling/">tiling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xyz-service/">xyz service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zoom-level/">zoom level</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>